pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = 'AKIAVGMMERS6D362IHHV'
        AWS_SECRET_ACCESS_KEY = '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'
        AWS_DEFAULT_REGION = 'ap-south-1' 
        S3_BUCKET_NAME = 'badra3'
        DAYS_TO_KEEP = 5
    }

    stages {
        stage('Delete old folders from S3') {
            steps {
                script {
                    // Get the current date and calculate the date 5 days ago
                    def currentDate = sh(script: 'date -u "+%Y%m%d"', returnStdout: true).trim()
                    def cutoffDate = sh(script: "date -u -d '-${DAYS_TO_KEEP} days' '+%Y%m%d'", returnStdout: true).trim()
                    echo "${cutoffDate}"
                    // List all folders in the S3 bucket
                    def s3Folders = sh(script: "aws s3 ls s3://${S3_BUCKET_NAME}/ --recursive | awk '{print \$4}' | sort | uniq", returnStdout: true).trim().split('\n')
                    echo "${s3Folders}"
                    // Delete folders older than the cutoff date
                    for (def folder in s3Folders) {
                        def folderDate = sh(script: "aws s3 ls s3://${S3_BUCKET_NAME}/${folder} --recursive | sort | tail -n 1 | awk '{print \$1}'", returnStdout: true).trim()
                    echo "${folderDate}"      
                        if (folderDate > cutoffDate) {
                            echo "Deleting folder: ${folder}"
                            sh "aws s3 rm s3://${S3_BUCKET_NAME}/${folder} --recursive"
                        }
                    }
                }
            }
        }
    }
}
